TWITTER_CONSUMER_KEY = R4KujnUwMkxCRpUIl3QURufav
TWITTER_CONSUMER_SECRET = vppJcsYaXBz0J14RPvkszrlZhWCyo2u9FRaQf7psGyMh6jPIZu
TWITTER_ACCESS_TOKEN_KEY = 123084389-Q1HQBpXz1NZqkKwjCfWc018LijSiEzbHdMdC2dLG
TWITTER_ACCESS_TOKEN_SECRET = kSeTFcdY8qaBsCTm37eu9M0qq3GvJRt0bAdKZIiWxUJGf
